# .env.example

NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=lendsqr_wallet_dev

#  Deployment database URL
DATABASE_URL=mysql://root@

JWT_SECRET=your_jwt_secret_here
ADJUTOR_API_KEY=your_adjutor_api_key_here